<!DOCTYPE html>
<html>
<head>
	
	<title>styling in css</title>

	<link rel="stylesheet" type="text/css" href="external_styling.css">

	<style type="text/css">
		.manisha{
			font-size: 100px;
			font-family: cursive;
		}
	</style>
</head>
<body>
	<h3>inline styling</h3>
	<p style="color: red; background-color: yellow;">this is inline styling in css</p>

	<h3>internal styling</h3>
	<p class="manisha">manisha  Moshe Raju valluri</p>

	<h3>external styling</h3>
	<p class="external">this is external styling in css</p>

<h3>ID selector</h3>
<p class="manisha">this is id selector in css</p>

<a href="#home">home page</a>
<a href="#about">about page</a>
<a href="#contact">contact</a>
</body>
</html> 